<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

        /* ------------------- */
        /* Custom properties   */
        /* ------------------- */

        :root {
        }

        /* ------------------- */
        /* Reset               */
        /* ------------------- */

        /* https://piccalil.li/blog/a-modern-css-reset/ */

        /* Box sizing */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Reset margins */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        figure,
        picture {
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-weight: 400;
        }

        body {
            min-height: 100vh;
            font-family: 'Red Hat Display', sans-serif;
        }

        /* ------------------- */
        /* Utility classes     */
        /* ------------------- */

        .attribution {
            font-size: 0.6875rem;
            text-align: center;
        }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

        .container {
            padding-inline: 2em;
            margin-inline: auto;
            max-width: 30rem;
        }

        .flex {
            display: flex;
            gap: var(--gap, 1rem);
        }

        button {
            padding: 1rem 0;
            border: none;
            background: none;
            cursor: pointer;
            color: rgb(108 113 143);
            font-weight: 900;
        }

            button:hover, button:focus {
                color: rgb(33, 43, 68);
            }

            button.primary {
                border-radius: 0.3125rem;
                background-color: rgb(56, 42, 225);
                color: rgb(255, 255, 255);
            }

                button.primary:hover, button.primary:focus {
                    color: rgb(255, 255, 255);
                    background-color: rgb(118 108 241);
                }

        /* ------------------- */
        /* Home page classes   */
        /* ------------------- */

        body.flex {
            flex-direction: column;
            justify-content: flex-start; /* Can set to center if we need to center the card */
            padding: 4rem 1.5rem;
            background-color: rgb(224 232 255);
            background-image: url('./images/pattern-background-desktop.svg');
            background-repeat: no-repeat;
            background-size: contain;
            color: rgb(117 120 137);
        }

        @media(max-width: 25em) {
            body.flex {
                background-image: url('./images/pattern-background-mobile.svg');
                padding: 2rem 1.5rem;
            }
        }

        body.flex .attribution {
            flex: 0;
        }

        main.flex {
            flex-direction: column;
            border-radius: 0.625rem;
            flex: 0; /* Can set to 1 if we need to stretch the card */
            text-align: center;
            background-color: rgb(255, 255, 255);
            flex-direction: column;
            justify-content: flex-start;
        }

            main.flex > img {
                width: 100%;
                border-top-left-radius: 0.625rem;
                border-top-right-radius: 0.625rem;
            }

            main.flex > div.flex {
                flex: 1;
                flex-direction: column;
                padding: 1rem 2rem;
            }

        @media(max-width: 25em) {
            main.flex > div.flex {
                padding: 1rem;
            }
        }

        main.flex > div.flex > h2 {
            font-weight: 900;
            font-size: 1.25rem;
            color: rgb(30 42 80);
        }

        main.flex > div.flex > p {
            padding: 0 1.5rem;
        }

        @media(max-width: 25em) {
            main.flex > div.flex > p {
                padding: 0;
            }
        }

        main.flex > div.flex > div.plan {
            justify-content: space-around;
            align-items: center;
            background-color: rgb(248 249 254);
            padding: 1rem;
            border-radius: 0.3125rem;
            --gap: min(5%, 1rem);
        }

            main.flex > div.flex > div.plan > div.plan-details {
                flex-direction: column;
                text-align: left;
                --gap: 0.25rem;
            }

                main.flex > div.flex > div.plan > div.plan-details > p.plan-name {
                    font-weight: 900;
                    color: rgb(30 42 80);
                }

            main.flex > div.flex > div.plan > a {
                font-weight: 900;
            }

                main.flex > div.flex > div.plan > a:hover, main.flex > div.flex > div.plan > a:focus {
                    text-decoration: none;
                    color: rgb(119 113 199);
                }

        main.flex > div.flex > div.buttons {
            flex-direction: column;
            --gap: 0;
        }
    </style>
</head>
<body class="flex container">
    <main class="flex">
        <img src="./images/illustration-hero.svg" />
        <div class="flex">
            <h2>Order Summary</h2>
            <p>
                You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
            </p>
            <div class="flex plan">
                <img src="./images/icon-music.svg" style="flex: 0" />
                <div class="flex plan-details" style="flex: 1">
                    <p class="plan-name">Annual Plan</p>
                    <p>$59.99/year</p>
                </div>
                <a href="#" style="flex: 0">Change</a>
            </div>
            <div class="flex buttons">
                <button class="primary">Proceed to Payment</button>
                <button>Cancel Order</button>
            </div>
        </div>
    </main>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/NhatTanVu/order-summary-card" target="_blank">Nhat Tan Vu</a>.
    </div>
</body>
</html>